html {

	box-sizing: border-box;

	font-size: @root-font-size;
	font-family: @font-family-sans-serif;
	line-height: @root-line-height * @root-font-size;
	color: @text-color;

	-webkit-font-smoothing: antialiased;

}

body {

	margin: 0;
	padding: 0;

}

*, *:before, *:after {

	box-sizing: inherit;
	-webkit-font-smoothing: inherit;
	
}