@import (inline) "../vendor/normalize-css/normalize.css";

@import "variables";
@import (reference) "mixins";

@import "type";

@import "common-interface-styles";
@import "welcome";
@import "layout";
@import "setup";
@import "color-wheel";
@import "templates";
@import "rooms";

html {

	width: 100%;
	height: 100%;

}

body {

	width: 100%;
	height: 100%;

	background-color: @blue-0;

	-webkit-tap-highlight-color: transparent;

	user-select: none;

	font-family: 'Roboto';

	overflow: hidden;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.app {

	position: relative;

	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;

	overflow: hidden;

	// border-radius: @border-radius;
	// border: 1px solid @cool-gray-2;

	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);

}

.no-pointer-events {

	pointer-events: none;

}

.no-scrollbar {

	&::-webkit-scrollbar {

		display: none;

	}
	
}

h1, h2, p {

	color: @text-color;
	font-weight: 300;

}

h1 {

	font-size: 17px;
	font-weight: 400;

}

.text-center {

	text-align: center;

}

button {

	color: #444;
	
}

ul {

	list-style-type: none;
	margin: 0;
	padding: 0;

}

input {

	color: @text-color;
	outline: none;

	&::-webkit-input-placeholder {

		color: @cool-gray-3;

	}
	
}

button {

	border: none;
	background-color: transparent;
	color: @text-color;
	padding: 0 20px;
	outline: none;

	&:active {

		opacity: 0.3;

	}
	
}

.image {

	position: relative;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;

}

// .main-panel {

// 	width: ~"calc(100vw - @{side-panel-width})";
// 	min-width: ~"calc(100vw - @{side-panel-width})";

// }

// .side-panel {

// 	width: @side-panel-width;
// 	min-width: @side-panel-width;

// }

.toolbar {

	display: flex;
	flex-direction: row;
	justify-content: center;
	position: relative;

	height: @toolbar-height;

	background-color: hsl(hue(@blue-0), saturation(@blue-0), lightness(@blue-0) + 7%);

	.left, .right {

		position: absolute;
		height: 100%;

		display: flex;
		flex-direction: row;
		align-content: center;

		font-size: 17px;
		font-weight: 300;

	}

	.left {

		left: 0;
		top: 0;

	}

	.right {

		right: 0;
		top: 0;

	}

}

.back-btn {

	height: 100%;
	position: relative;

	&::before {

		content: '';
		width: 17px;
		height: 17px;
		margin: 0 5px 0 0;
		// position: absolute;
		position: relative;
		display: inline-block;
		left: 0;
		top: 0;
		background-image: url('/static/img/icons/back.svg');
		background-repeat: no-repeat;
		background-position: 50% 50%;

		transform: translate3d(0, 2px, 0);

	}

}

.add-btn, .close-btn{

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	align-content: center;

	svg{

		width: 17px;
		height: 17px;

	}

	.add-btn-line, .close-btn-line {

		stroke: @text-color;
		stroke-width: 1px;

	}

}

.settings-btn {

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	align-content: center;

	svg {

		width: 17px;
		height: 17px;
		overflow: visible;

	}

	.settings-btn-line {

		stroke: @text-color;
		stroke-width: 1px;

		fill: transparent;

	}
}

.page-content {

	width: 100%;
	max-width: 1024px;
	position: relative;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

}

.self-start {

	align-self: flex-start;
	
}

.self-center {

	align-self: center;

}

.self-end {

	align-self: flex-end;
	
}

@media (max-width: 800px) {

	.side-panel {

		width: 100%;
		min-width: initial;

	}

	.main-panel {

		width: 100%;

	}

}