html {

	box-sizing: border-box;

	font-size: @root-font-size;
	font-family: @font-family-sans-serif;
	line-height: @root-line-height * @root-font-size;
	color: @text-color;

	-webkit-font-smoothing: antialiased;

}

body {

	margin: 0;
	padding: 0;

}

*, *:before, *:after {

	box-sizing: inherit;
	-webkit-font-smoothing: inherit;
	
}

.hidden {
	
	display: none !important;
	
}

.page-container {
	
	position: relative;
	
	height: 100%;
	
	&::before {
	
		display: block;
		content: '';
		
		position: absolute;
		
		width: 100%;
		height: @toolbar-height;
		
		background-color: @blue-1;
		
	}
	
	> * {
		
		position: absolute;
		top: 0px;
		bottom: 0px;
		
		width: 100%;
		
	}
	
	.toolbar {
		
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
		position: relative;
		
		height: @toolbar-height;

		background-color: hsl(hue(@blue-0), saturation(@blue-0), lightness(@blue-0) + 12%);
		
		h1 {
			
			position: absolute;
			left: 0px;
			right: 0px;
			z-index: 0;
			
			text-align: center;
			
			+ * {
				
				margin-left: auto;
				
			}
			
		}
		
		> * {
			
			position: relative;
			z-index: 1;
			
		}
		
	}
	
}

.page-content {
	
	background: @blue-0;
	height: calc(100% ~"-" @toolbar-height);
	
}

.page-shadow-overlay {
	
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	
	background: fade(black, 40%);
	
}