@room-icon-width: 100px;
@room-icon-height: 75px;

.room-list-item {

	display: flex; 
	flex-direction: column;

	cursor: pointer;

	// background-color: rgba(255, 255, 255, 0.4);
	border-bottom: 1px solid @blue-1;

	font-size: 17px;
	font-weight: 300;

	transition: all 0.2s ease;

	&:hover {

		// background-color: rgba(@blue-1-raw, 0.2);
		.color-rgba(@blue-1-raw, 0.2);
		background-color: @rgba;

		.room-data::after {

			// .color-rgba(@blue-1-raw, 0.2);
			// @from: @rgba0;
			// @to: @rgba;

			// background: linear-gradient(to right, @from 0%, @to 100%);

			// background: linear-gradient(to right, rgba(21,27,40,0) 0%,rgba(21,27,40,1) 100%);

			-webkit-filter: brightness(1.2);

		}

	}

}

.horizontal-container {

	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	// height: 100px;

}

.lights-config {

	height: 1px;
	background-color: orange;
	margin: 0 10px 10px 10px;
	box-sizing: border-box;

}

.room-data {

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	width: 100%;

	max-width: ~"calc(100% - @{room-icon-width})";

	span {

		margin-bottom: 20px;
	}

	&::after{

		display: block;
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 50px;

		pointer-events: none;

		// .color-rgba always returns the requested value as @rgba, but also a @rgba0 and @rgba1 at 0 and 1 opacity respectively
		.color-rgba(@blue-0-raw, 0);
		@from: @rgba0;
		@to: @rgba1;

		background: linear-gradient(to right, @from 0%, @to 100%);

		transition: all 0.2s ease;

	}

}

.moment-list {

	display: flex;
	position: relative;
	flex-wrap: no-wrap;
	max-width: 100%;
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;

	width: 100%;

	transition: all 0.2s ease;

	.moment-list-item {

		padding: 5px 15px;
		margin: 0 10px 10px 0;

		background-color: @blue-1;

		font-size: @root-font-size;
		font-weight: 400;
		white-space: nowrap;

		line-height: 14px;
		border: 1px solid @blue-3;
		border-radius: 3px;

		transition: all 0.2s ease;

		&:hover {

			background-color: @blue-2;
		}

		&.selected, &:active {

			background-color: @blue-3;
			color: @blue-0;

		}

		&.selected {

			// order: -1;
			
			// position: absolute;

		}
		
	}

	.add-moment-btn {

		order: 99999;
	}

}

.room-icon {
	
	width: 100px;
	height: 75px;
	
}

.room-icon-list {

	display: flex;
	flex-direction: row;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	width: 100%;

}

.room-icon-list-item {

	width: 150px;
	min-width: 150px;
	margin: 0 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid transparent;
	// text-align: center;
	// height: 50px;

	input {

		background-color: transparent;
		color: #FFFFFF;
		border: none;
		text-align: center;
		width: 100%;
		border-radius: 2px;

	}

	&.selected {

		background-color: rgba(39, 50, 74, 0.3);
		border: 1px solid @blue-1;
		border-radius: 10px;

		input {

			background-color: rgba(255, 255, 255, 0.2);

		}

	}

}