// Colors
@blue: rgb(100, 100, 255);
@blue-raw: 100, 100, 255;
@blue-0: rgb(21, 27, 40);
@blue-0-raw: 21, 27, 40;
@blue-1: rgb(39, 50, 74);
@blue-1-raw: 39, 50, 74;
@blue-2: rgb(59, 76, 112);
@blue-2-raw: 59, 76, 112;
@blue-3: rgb(197, 203, 217);
@blue-3-raw: 197, 203, 217;

@cool-gray-0: rgb(30, 34, 43);
@cool-gray-0-raw: 30, 34, 43;
@cool-gray-1: rgb(45, 50, 64);
@cool-gray-1-raw: 45, 50, 64;
@cool-gray-2: rgb(64, 72, 92);
@cool-gray-2-raw: 64, 72, 92;
@cool-gray-3: rgb(118, 127, 141);
@cool-gray-3-raw: 118, 127, 141;
@cool-gray-4: rgb(173, 180, 194);
@cool-gray-4-raw: 173, 180, 194;

@bright-blue-0: rgb(21, 46, 97);
@bright-blue-0-raw: 21, 46, 97;
@bright-blue-1: rgb(41, 74, 141);
@bright-blue-1-raw: 41, 74, 141;
@bright-blue-2: rgb(63, 108, 199);
@bright-blue-2-raw: 63, 108, 199;

@green-0: rgb(20, 142, 54);
@green-0-raw: 20, 142, 54;
@green-1: rgb(40, 215, 89);
@green-1-raw: 40, 215, 89;
@green: rgb(60, 255, 114);
@green-raw: 60, 255, 114;

@red: rgb(255, 60, 60);
@red-raw: 255, 60, 60;


.color-rgba(@color; @opacity) {

	// background-color: ~"rgba(@{color}, @{opacity})";
	@rgba: ~"rgba(@{color}, @{opacity})";
	@rgba0: ~"rgba(@{color}, 0)";
	@rgba1: ~"rgba(@{color}, 1)";

}

// Text
@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;
@root-font-size: 14px;
@text-color: @cool-gray-4;
@root-line-height: 1.5;

// Interface elements
@toolbar-height: 43px;
@btn-border-radius: 4px;