.welcome-page{

	.page-content{

		h1 {

			margin-top: 40px;

		}

	}

	.lights-icon {

		position: relative;

		width: 150px;
		height: 150px;

		margin: 40px 0;

		display: flex;
		align-items: center;
		justify-content: center;

		background-image: url('/static/img/icons/lights-icon-500px.png');

		.lights-icon-text {

			margin: 0;
			padding: 0

		}

		.lights-icon {

			width: 100px;
			margin: 20px 0;
			// margin-top: ~"calc(50vh - 100px)";

		}
	}

}